{
  "name": "cypress-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --reporter mochawesome --browser chrome",
    "open": "npx cypress open",
    "report": "npx mochawesome-merge -f ./mochawesome-report/*.json -o mochawesome-report/report.json && npx marge mochawesome-report/report.json",
    "test:api": "npx cypress run --reporter mochawesome --browser chrome --spec \"cypress/integration/my-own-tests/apis.spec.js\"",
    "test:formulario": "npx cypress run --reporter mochawesome --browser chrome --spec \"cypress/integration/my-own-tests/formulario.spec.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^8.3.1",
    "mochawesome": "^6.3.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.2.0"
  }
}
